@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-btn-primary:hover,.ivu-btn-primary {
    color: #ffffff;
    background-color: #03b8cc;
    border-color: #03b8cc;
}
