# QMS

QMS/java/trunk/scm/unind/: pom.xml
QMS/java/trunk/scm/unind/unind-common/: pom.xml
QMS/java/trunk/scm/unind/unind-core/: .project  pom.xml
QMS/java/trunk/unind-base/: pom.xml
QMS/java/trunk/unind-db/: pom.xml
QMS/java/trunk/unind-db/unind-jdbc/: .project  pom.xml
QMS/java/trunk/unind-dependencies/: .project  pom.xml
logistics-back-master/: README.md  pom.xml
logistics-back-master/sql/: logistics-mysql.sql  logistics-sqlserver.sql
logistics-back-master/src/main/java/com/: LogisticsApplication.java  ServletInitializer.java  Swagger2.java
logistics-back-master/src/main/java/com/ansel/bean/: AnselBaseEntity.java  AnselIdEntity.java  BillInfo.java  BillRelease.java  CallbackInfo.java  CargoError.java  CityExpand.java  CompensationInfo.java  ComplaintInfo.java  ContactsService.java  CustomerReceiptInfo.java  EmployeeUser.java  EmployeeWage.java  ExtraClear.java  ExtraIncome.java  FinanceFee.java  Function.java  FunctionWithGroup.java  GoodsReceiptInfo.java  IncomeMonthlyTemp.java  LineOverall.java  ManageFee.java  Region.java  RouteInfo.java  SentList.java  TransferComInfo.java  TransferInfo.java  User.java  UserGroup.java  UserWithGroup.java
logistics-back-master/src/main/java/com/ansel/controller/: UserController.java
logistics-back-master/src/main/java/com/ansel/dao/: IBillInfoDao.java  ICityExpandDao.java  ICustomerAmountDao.java  ICustomerBillClearDao.java  IDriverAmountDao.java  IRouteInfoDao.java  IUserDao.java
logistics-back-master/src/main/java/com/ansel/service/: IDriverInfoService.java
logistics-back-master/src/main/java/com/ansel/service/impl/: CargoReceiptServiceImpl.java  CustomerServiceImpl.java  DriverInfoServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
logistics-back-master/src/main/java/com/app/aspect/: IpUtil.java  MyLog.java  SysLogAspect.java
logistics-back-master/src/main/java/com/app/base/control/: BaseController.java  WebController.java
logistics-back-master/src/main/java/com/app/base/data/: ApiResponseResult.java  DataGrid.java  Paginator.java
logistics-back-master/src/main/java/com/app/base/entity/: AuditEntity.java  BaseEntity.java  CommonEntity.java  IdEntity.java  Tree.java  TreeEntity.java
logistics-back-master/src/main/java/com/app/base/service/: FtpClientService.java
logistics-back-master/src/main/java/com/app/base/utils/: MD5Util.java
logistics-back-master/src/main/java/com/app/config/annotation/: PassToken.java  UserLoginToken.java
logistics-back-master/src/main/java/com/app/config/config/: InterceptorConfig.java
logistics-back-master/src/main/java/com/app/config/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
logistics-back-master/src/main/java/com/app/config/service/: TokenService.java
logistics-back-master/src/main/java/com/app/query/dao/: JdbcDao.java  Parameter.java  SQLParameter.java
logistics-back-master/src/main/java/com/email/: EmailController.java  EmailUtils.java
logistics-back-master/src/main/java/com/email/entity/: Email.java
logistics-back-master/src/main/java/com/email/service/: EmailService.java
logistics-back-master/src/main/java/com/email/service/internal/: EmailImpl.java
logistics-back-master/src/main/java/com/system/file/controller/: FileController.java
logistics-back-master/src/main/java/com/system/file/dao/: FsFileDao.java
logistics-back-master/src/main/java/com/system/file/entity/: FsCatalog.java  FsFile.java
logistics-back-master/src/main/java/com/system/file/service/: FileService.java
logistics-back-master/src/main/java/com/system/log/dao/: SysLogDao.java
logistics-back-master/src/main/java/com/system/log/entity/: SysLog.java
logistics-back-master/src/main/java/com/system/log/service/: SysLogService.java
logistics-back-master/src/main/java/com/system/role/controller/: SysRoleController.java
logistics-back-master/src/main/java/com/system/role/dao/: SysRoleDao.java  UserRolesMapDao.java
logistics-back-master/src/main/java/com/system/role/entity/: SysRole.java  UserRolesMap.java
logistics-back-master/src/main/java/com/system/role/service/: SysRoleService.java
logistics-back-master/src/main/java/com/system/user/controller/: LoginController.java  SysUserController.java
logistics-back-master/src/main/java/com/system/user/dao/: SysUserDao.java
logistics-back-master/src/main/java/com/system/user/entity/: SysUser.java
logistics-back-master/src/main/java/com/system/user/service/: SysUserService.java
logistics-back-master/src/main/java/com/utils/: BaseService.java  CompareString.java  MyLevenshtein.java  PinYinUtil.java  UserUtil.java
logistics-back-master/src/main/java/com/utils/enumeration/: BasicEnumConstants.java  BasicStateEnum.java  SettingsEnumConstants.java  SettingsStateEnum.java  SupplierEnumConstants.java  SupplierStateEnum.java
logistics-back-master/src/main/java/com/web/cost/controller/: CostChartController.java  CustomerBomController.java  SMTPointsController.java
logistics-back-master/src/main/java/com/web/cost/dao/: BomParamsDao.java  CustomerBomDao.java  CustomerBomMatchDao.java  SMTPointsDao.java
logistics-back-master/src/main/java/com/web/cost/entity/: BomParams.java  CustomerBom.java  CustomerBomMatch.java  SMTPoints.java
logistics-back-master/src/main/java/com/web/cost/service/: CostChartService.java  CustomerBomService.java  SMTPointsService.java
logistics-back-master/src/main/java/com/web/enquiry/controller/: EnquiryController.java  EnquiryMaterielController.java  EnquirySupplierController.java
logistics-back-master/src/main/java/com/web/enquiry/dao/: EnquiryDao.java  EnquiryMaterielDao.java  EnquirySupplierDao.java
logistics-back-master/src/main/java/com/web/enquiry/entity/: Enquiry.java  EnquiryMateriel.java  EnquiryOld.java  EnquirySupplier.java
logistics-back-master/src/main/java/com/web/enquiry/service/: EnquiryService.java  (+2 more)
logistics-back-master/src/main/resources/: application-oracle.properties  application.properties
(+677 files in other folders)
