
spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.150:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.116:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=xinken
spring.datasource.password=plee1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.initialize=false
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait-millis=30000
spring.datasource.test-on-return=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.database=oracle
#spring.jpa.properties.hibernate.dialect = com.unind.base.dbconnection.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#log
logging.level.com.withmes=info           
logging.path=D://spring

#ftp
fs.ftp.url=192.168.1.150
fs.ftp.port=21
fs.ftp.username=administrator
fs.ftp.password=plee!@#123
fs.ftp.rootpath=
fs.qms.path=/srm

#mail
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=smtp.126.com
mail.auth.name=yuanxiu.f@plee.com.cn
mail.auth.password=fuyuanxiu1988
mail.smtp.timeout=50000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=FYXfyx2018
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=yuanxiu.f@plee.com.cn



server.port = 9999

