export default {
    "home": 'home',
    "switchLangTitle": 'SwitchTheLanguage',
    "international": 'MultilingualSwitching',
    "iviewComponentTitle": 'IviewComponentMultilingualSwitch',
    "tip": 'Note: iview-admin was only used to demonstrate how to switch languages, so it only translated the front page.',
    "intro": 'Iview currently supports 15 languages, and whenever you see an iview component where the text inside the iview appears, it will automatically switch the corresponding language according to the language type you set.',
    "placeholderText": 'Please enter text...',
    "placeholderDate": 'Select a date',
    "name": 'name',
    "company": 'company',
    "btnText": 'Click the view mode box',
    "modalText": 'Here you can see that the default ok and cancel buttons in the iview modal box switch languages',
    "poptip": 'International bubble tips',
    "showPoptipText": 'Click to display the bubble prompt',
    "logoutcofirm": "Confirm exit?",
    "notice":"prompt",
    "choose":"Please select a",
    "input":"Please enter the",
    "top-menu": {
        "settings": "Set up the",
        "messages": "My news",
        "logout"  : "Log out"
    },
    "left-menu": {
        "Dashboard": "The console",

        "QMSSettings": "Set up the",
        "RiskLevelManagement": "Risk level management",
        "ApprovedFlowManagement" : "Audit process management",
        "ApprovedTermsManagement" : "Management of audit terms",

        "Supplier": "supplier",
        "SupplierList": "Supplier list",
        "ApprovingSupplier" : "Suppliers under review",

        "Product" : "Product",
        "ProductList" : "Product list",
        "ApprovingProduct" : "Products under review",
        "SampleManagement" : "Sample management",

        "Feedback": "Feedback",
        "FeedbackList" : "Feedback list",
        "FeedbackReport" : "Submit the customer complaint",
        
        "Lessons" : "Lessons",
        "LessonsList" : "Lessons list",
        "UploadLessons" : "Upload video",
    },

    "New-audit": {
        "New-terms": "Review the terms of",
        "Article-number": "Terms of the number",
        "Numbering":"Serial number",
        "Terms-name": "The terms of the name",
        "Terms-type": "The terms of the type",
        "Terms-conditions": "The terms of the content",
        "Terms-conditions-E": "The terms of the content(EN)",
        "Grading": " Scoring criteria",
        "Grading-E": " Scoring criteria(EN)",
        "Remarks": "Note information",
        "Operating":'operation',
        "Auditscore":"Audit score",
        "score_percent":"Audit score rate",
        "AuditInstructions":"Audit instructions"

    },
    "Button":{
        "cancel": "cancel",
        "confirm":"confirm",
        "Inquire":"The query",
        "Submit ":"submit",
        "Addprocess":"The new process",
        "Addedterms":"New provisions",
        "Edit":"The editor",
        "View":"To view",
        "Delete":"delete",
        "SaveChanges":"Save the changes",
        "Approved":"approved",
        "yieldApproved":"Concessions by",
        "DismissReview":"Dismiss the audit",
        "AuditFailed":"disqualification",
        "Coach":"tutoring",
        "operating":"operation",
        "Keyword-search":"Keyword search",
        "Details":"details",
        "Newitem":"Add the project",
        "Reset":"reset",
        "NotSet":"Is not set",

    },
    "ApprovedFlow":{
        "Process-M":"The name of the process",
        "FlowType":"Review the types",
        "Principal":"Principal",
        "process":"Approval process",
        'Operating':'operation',
        "AudiTime":"Audit time",
        "Auditor":"The auditor",
        "AuditResults":"audit result",
        "ProjectName":"project name",
        "PageRouting":"Page routing",
        "AuditMethod":"monitorial mode",
        "ProcessInformation":"Process information",
        "Projectmanagement":"Audit project management"
    },

    "upcoming":{
        "SystemMssage":"System message",
        "SuppliersN":"No. of suppliers",
        "Suppliers":"Suppliers",
        "Numbering":"Serial number",
        "UploadAttachment":"upload attachment"
        
    },
    "sample":{
        "sample":"sample",
        "SampleId":"SampleId",
        "SampleName":"SampleName",
        "Creater":"Creater",
        "CreateTime":"CreateTime",
        "NewSample":"NewSample",
        "NewSampleRegular":"NewSampleRegular",
        "RegularName":"RegularName",
        "Tool":"Tool",
        "Unit":"Unit",
        "Remark":"Remark",
        "Set":"Set",
        "upLimit":"upLimit",
        "lowLimit":"lowLimit"
        
    },
    "approved":{
        "itemResultDesc":["","pass","rejected"],
        "coachResultDesc":["","pass","tutoring"],
        "contentType":["nothing","Terms of the audit","user-defined"],
        "auditType":["nothing","The products","Supplier terms"],
        "type":["nothing","1","2","3","4","5","6","7","8","9","10",
                "Product process audit","Inspection of finished products","13","14","15","16","17","18","19","20", //产品类型预留
                "Supplier system audit","Preliminary supplier review"],       //供应商类型
        "flow":"audit process",
        "create": "Create a review",        
        "create-success":"Creating a successful",
        "statusLabel":"audit status",
        "resultLabel":"audit result",
        "status":["have not started","ongoing","already passed","not pass","closed"],
        "ProductInformation":"product information",
        "PN":"Part no.",
        "PartName":"PartName",
        "DrawingNumber":"Drawing no.",
        "SamplingDate":"SamplingDate",
        "SamplingLocations":"SamplingLocations",
        "DateInProduced":"DateInProduced",
        "ProductOutlineDimensions":"ProductOutlineDimensions",
        "PPDA-Data":"Download PPDA",
        "SampleInformation":"SampleInformation",
        "AddSample":"AddSample",
        "ERPNumber":"ERPNumber",
        "InspectionStandard":"InspectionStandard",
        "TestLevel":"TestLevel",
        "InspectionDate":"InspectionDate",
        "ProductQuantity":"ProductQuantity",
        "BoxNumber":"BoxNumber",
        "Customer":"Customer",
        "ContractNumber":"ContractNumber",
        "BatchNumber":"BatchNumber",
        "AQLLevel":"AQLLevel",
        "NumberReceivers":"NumberReceivers",
        "NotNumberReceivers":"NotNumberReceivers",
        "SamplingSize":"SamplingSize",
        "DocumentReview":"DocumentReview",
        "RawMaterialManufacturerAndFactoryDate":"RawMaterialManufacturerAndFactoryDate",
        "ingredients":"ingredients",
        "RawMaterialsAndPerformanceData":"RawMaterialsAndPerformanceData",
        "PerformanceTestEquipment":"PerformanceTestEquipment",
        "PerformanceTestTime":"PerformanceTestTime",
        "PerformanceTestResults":"PerformanceTestResults",
        "ActualSamplingChecklist":"ActualSamplingChecklist",
        "PackingInspection":"PackingInspection",
        "WayOfPacking":"WayOfPacking",
        "WayOfSealing":"WayOfSealing",
        "Label":"Label",
        "Packaging":"Packaging",
        "NumberOfEachPallet":"NumberOfEachPallet",
        "QuantityOfEachCarton":"QuantityOfEachCarton",
        "OtherAccessory":"OtherAccessory",
        "InspectionResult":"InspectionResult",
        "WhetherTheTestResultsAreAcceptable":"WhetherTheTestResultsAreAcceptable",
        "comfirmResult":["to be verified","acceptability","unacceptable","reference"],
        "InspectionInstruction":"Inspection instruction",
        "surveyor":"surveyor",
        "InspectionTime":"InspectionTime",
        "VerificationResults":"VerificationResults",
        "VerificationInstructions":"VerificationInstructions",
        "CheckOne":"CheckOne",
        "CheckOutTime":"CheckOutTime",
        "SubmitVerificationResults":"SubmitVerificationResults",
        "AddVerificationUser":"AddVerificationUser",
        "SummaryOfShipmentInspectionReport":"SummaryOfShipmentInspectionReport",
        "IndividualOpinion":"IndividualOpinion",
        "CompanyViews":"CompanyViews",
        "note":"note",
        "OtherAuditReports":"OtherAuditReports",
        "filename":"filename",
        "UploadUsers":"UploadUsers",
        "operating":"operating",
        "Download":"Download",
        "delete":"delete",
        "UploadReportFile":"UploadReportFile",
        "AuditReport":"AuditReport",
        "AuditingItem":"AuditingItem",
        
        "principal":"principal",
        "CloseTheAudit":"CloseTheAudit",
        "details":"details",
        "number":"number",
        "examiner":"examiner",
        "specification":"specification",
        "tool":"tool",
        "MeasuredValue":"MeasuredValue",
        "Result":"Result",
        "qualified":"qualified",
        "unqualified":"unqualified",
        "uploadfiles":"uploadfiles",
        "downloadfile":"downloadfile",
        "flow_status":["underway","to be confirmed","off the stocks","closed"],
        "flow_result":["underway","already passed","not pass","closed"],
        "flow_corfirm":["Close the audit","get approved","Unapprove"],
        "can_yield":"Can you give in",
        "yield":["Do not compromise","Allow concessions"],
        "DeliveryInspectionReport":"DeliveryInspectionReport",
        "CheckTheShipmentInspectionReport":"CheckTheShipmentInspectionReport",
        "OtherReportDocumentsReviewed":"OtherReportDocumentsReviewed",
        "submitted":"submitted",
        "result_comment":"interpretation of results",
        "item_comment":"Audit opinion",
        "comfirm_approved":"Confirm and approve?",
        "failed_approved":"Verify that the audit is not approved?",
        "reject_approved":"Confirm rejection review?",
        "restart_approved":"Confirm and audit?",
        "placeCoose":"placeCoose",
        "explain":"explain",
        "ProductQualityAuditReport":"ProductQualityAuditReport",
        "AuditCycle":"Audit period (month)",
        "SamplingLevel":"Sampling level (piece)",
        "AuditProcessSetting":"Audit process setting",
        "ThroughTheState":"ThroughTheState",
        "NotAState":"NotAState",
        "Level1":"Level1",
        "Level2":"Level2",
        "Level3":"Level3",
        "Level4":"Level4",
        "Level5":"Level5",
        "InspectionStatus":["no pass","pass"],
        "createPromoteItem":"New non-conformance improvement items",
        "export":"Export Excel"
    },
    "product":{
        "productstatus":["No audit","under review"],
        "ProductDetail":"ProductDetail",
        "RiskManagement":"RiskManagement",
        "DescriptionOfRiskManagementSystem":"DescriptionOfRiskManagementSystem",
        "InputInformation":"InputInformation",
        "ProductRiskScoreRecord":"ProductRiskScoreRecord",
        "EvaluateTime":"EvaluateTime",
        "ApprovalOfMassProduction":"ApprovalOfMassProduction",
        "MassProductType":["","Approved by the customer, the company approved PSW",
                        "With the approval of customers, the company temporarily approves PSW",
                        "Customer conditions approved, the company provisional approval PSW",
                        "Customer temporary approval, the company provisional approval PSW",
                        "The customer did not approve, the company temporarily approved PSW"],    //量产批准情况
        "ProcessAudit":"process audit",
        "payment":"payment",
        "SPC":"SPC",
        "TestEquipmentCalibration":"TestEquipmentCalibration",
        "EngineeringChange":"EngineeringChange",
        "InspectionSituation":"InspectionSituation",
        "TheInspectionOfShipmentIsNotQualified":"TheInspectionOfShipmentIsNotQualified",
        "BusinessJudgement":"BusinessJudgement",
        "feedback":"feedback",
        "riskscore":"riskscore",
        "PPMdatagraph":"PPMdatagraph",
        "TheNumberOfUnqualifiedInspection":"TheNumberOfUnqualifiedInspection",
        "CPK":"CPK",
        "GRR":"GRR",
        "GRRValue":"GRRValue",
        "ImprovementMeasure":"ImprovementMeasure",
        "have":"have",
        "nothave":"nothave",
        "StandardizedOperation":"StandardizedOperation",
        "ProductRiskLevelManagement":"ProductRiskLevelManagement",
        "RiskLevelManagementMode":"RiskLevelManagementMode",
        "ProductRiskType":["SystemModel","ManualMode"],
        "SystemModel":"SystemModel",
        "ManualMode":"ManualMode",
        "SystemClassification":"SystemClassification",
        "ManualClassification":"ManualClassification",
        "ApplicationForChangeOfRiskLevel":"ApplicationForChangeOfRiskLevel",
        "proposer":"proposer",
        "ToApplyForAdvice":"ToApplyForAdvice",
        "TheRiskLevelWillBeManuallyManaged":"After the application is approved, the risk level will be manually managed",
        "SubmitApplications":"SubmitApplications",
        "cancel":"cancel",
        "SwitchManagementMode":"Switch to manual/automatic management mode",
        "OriginalRiskLevel":"OriginalRiskLevel",
        "NewRiskLevel":"NewRiskLevel",
        "approver":"approver",
        "time":"time",
        "DataMonitor":"DataMonitor",
        "ProductAudit":"ProductAudit",
        "ProductInspection":"ProductInspection",
        "NewAudit":"NewAudit",
        "AuditTrails":"AuditTrails",
        "code":"code",
        "name":"name",
        "Status":"Status",
        "Type":"Type",
        "SuppCode":"SuppCode",
        "SuppChieseName":"SuppChieseName",
        "Contact":"Contact",
        "ContactInformation":"ContactInformation",
        "ComponentNo":"ComponentNo",
        "ComponentRepresentation":"ComponentRepresentation",
        "BlueprintNo":"BlueprintNo",
        "BlueprintVersion":"BlueprintVersion",
        "ProcessRecordId":"ProcessRecordId",
        "ProductRecordId":"ProductRecordId",
        "RiskLevel":"RiskLevel",
        "RiskScore":"RiskScore",
        "RiskManual":"RiskManual",
        "IsApprove":"IsApprove",
        "re-examination":"Application for re-examination",
        "StatusDesc": ["nothing","sample stage","PPAP phase","Preliminary inspection pending shipment","Mass production stage"],
        "ChangeOfRiskLevel":"ChangeOfRiskLevel",
        "RecordOfChangeOfRiskLevel":"RecordOfChangeOfRiskLevel",
        "ProductRisk":["level1","level2","level3",'level4','level5'],
        "ProductRiskSearch":"ProductRiskSearch",
        "ProductStatusSearch":"ProductStatusSearch",
        "regulars":"regulars",
        "TheProportionOfHigh-riskProducts":"High risk product",
        "ProcessReviewResults":"Process review results",
        "TheNumberOfUnqualifiedInspection":"The number of times the shipment is unqualified",
        "CustomerComplaintsAndTheirClosure":"Customer complaint and closure",
        "NewProjectRisk":"New project risk, switching products",
        "level":"level",
        "RiskScore":"RiskScore",
    },
    "supplier":{
        "appvrodStatus":["No audit","under review"],
        "Supplier-BasicInfo":"Supplier-BasicInfo",
        "BasicInfo":"BasicInfo",
        "AdvancelInfo":"AdvancelInfo",
        "RiskManage":"RiskManage",
        "NewAudit":"NewAudit",
        "SupplierAudit":"SupplierAudit",
        "AuditTrails":"AuditTrails",
        "name":"supplier name",
        "code":"supplier code",
        "InitialReview":"Initial review",
        "ChieseName":"Supplier's Chinese name",
        "EnglishName":"Supplier English name",
        "AliaName":"for short",
        "Type":"vendor class",
        "RegistMetal":"Registration categories",
        "MetalDescribe":"Registered material description",
        "Address":"company address",
        "Province":"Province",
        "City":"City",
        "PrimaryContact":"PrimaryContact",
        "SpareContact":"SpareContact",
        "SpareContact2":"SpareContact2",
        "ContactName":"ContactName",
        "Mobile":"Mobile",
        "Sex":"Sex",
        "Email":"Email",
        "Position":"Position",
        "PayCondition":"PayCondition",
        "TermsOfPayment":"TermsOfPayment",
        "VatCode":"VatCode",
        "PayFlag":"PayFlag",
        "PurchaseFlag":"PurchaseFlag",
        "BankInformation":"BankInformation",
        "DepositBank":"DepositBank",
        "SubsidiaryBank":"SubsidiaryBank",
        "BankAccount":"BankAccount",
        "AccountName":"AccountName",
        "QualificationInformation":"QualificationInformation",
        "SuppGrade":"SuppGrade",
        "SuppStatus":"SuppStatus",
        "SuppApprovedStatus":"SuppApprovedStatus",
        "Currency":"Currency",
        "Addtype":"Is it created by the administrator",
        "RiskLevel":"RiskLevel",
        "SupplierRisklevelmanagement":"SupplierRisklevelmanagement",
        "supplierRiskLevel":["System model","Manual mode"],
        "RiskScore":"RiskScore",
        "RiskManual":"Manually manage the risk level",
        "SuppLevel":"Supplier level",
        "RecordId":"System audit process record ID",
        "IsApprove":"Under review",
        "ClickToDownloadTheRelevantGualificationCertificate":"ClickToDownloadTheRelevantGualificationCertificate",
        "BusinessLicense":"business license",
        "StatusDesc": ["nothing","registered","pending","Basic information has been approved",
                        "Pre-assessment data have been approved","Guidance materials have been approved",
                        "The evaluation report has been approved","The supplier has provisionally approved","To write the ERP"],
        "LevelDesc": ["","register","potential","sinotrans","4","disable"],
        "coach":"Whether to give guidance or not",
        "application":"Apply for instructions:",
        "ApplicationApproval":"Risk levels apply for approval",
        "RecordOfChangeOfRiskLevel":"Risk level change records",
        "SubmitApplications":"submit applications",
        "EHS":"EHS",
        "NotsumNumbers":"EHS does not meet project number",
        "DeliveryAchieved":"DeliveryAchieved",
        "SystemAudit":"SystemAudit",
        "SupplierRiskScoringRecord":"SupplierRiskScoringRecord",
        "RiskScore":"RiskScore",
        "ImprovementItems":"Not conforming to the improvement",
        "Non_conformance":"Do not conform to the item",
        "Non_description":"Does not match any description",
        "ImprovementMeasures":"Improvement measures",
        "FinishTime":"FinishTime",
        "SelectDateTime":"SelectDateTime",
        "Operating":"Operating",
        "Added":"Added",
        "CompleteTime":"CompleteTime",
        "addImprovementItems":"New non-conformance improvement items"
    },
    "feedback":{
        "principal":"principal",
        "editor":"editor",
        "projectStatus":["untreated","processed"],
        "statusDesc":["","untreated","being processed","closed"],
        "FeedbackAndRMA": "FeedbackAndRMA",
        "details":"feedback details",
        "dispose":"feedback dispose",
        "number":"Serial number",
        "product":"product",
        "supplier":"supplier",
        "time":"time",
        "type":"type",
        "feedbacktype":['','complaints','returngoods'],     //客诉类型
        "state":"state",
        "handleState":"handleState",
        "project":"project",
        "submit-feedback" : "submit-feedback",
        "DetailsOfFeedback":"DetailsOfFeedback",
        "CustomerComplaintHandling":"CustomerComplaintHandling",
        "CustomerInformation":"CustomerInformation",
        "CusCompanyName":"CusCompanyName",
        "ContactName":"ContactName",
        "ContactEmail":"ContactEmail",
        "CustomerID":"CustomerID",
        "ContactNumber":"ContactNumber",
        "ContactFacsimile":"ContactFacsimile",
        "SupplierInformation":"SupplierInformation",
        "SupplierName":"SupplierName",
        "SupplierID":"SupplierID",
        "NumberOfQuestions":"NumberOfQuestions",
        "ProductName":"ProductName",
        "ProductNumber":"ProductNumber",
        "amount":"amount",
        "place":"Complaints site",
        "origin":"origin",
        "TheDateOfProduction":"TheDateOfProduction",
        "CustomerComplaintInformation":"CustomerComplaintInformation",
        "CustomerComplaintType":"CustomerComplaintType",
        "ProblemDescription":"ProblemDescription",
        "RelatedImages":"RelatedImages",
        "ProductInformation":"ProductInformation",
        "name":"name",
        "email":"email",
        "phone":"phone",
        "AddHandler":"AddHandler",
        "DescribingTheContent":"DescribingTheContent",
        "principal":"principal",
        "lastEditor":"lastEditor",
        "time":"Completion time",
        "deadline":"deadline",
        "submit":"submit",
        "HandlingPerson":"HandlingPerson",
        "TemporaryMeasures":"TemporaryMeasures",
        "TheRootCause":"TheRootCause",
        "SelectPermanentCorrectiveAction":"SelectPermanentCorrectiveAction",
        "APermanentCorrectiveActionTaken":"APermanentCorrectiveActionTaken",
        "PreventiveAction":"PreventiveAction",
        "action":"action",
        "cause":"cause",
        "SaveTheChanges":"SaveTheChanges",
        "CloseTheCustomerComplaint":"CloseTheCustomerComplaint",
        "markActionFinished":"markActionFinished",
        "sendTodoNotice":"sendTodoNotice",
        "addAction":"addAction",
        "deleted":"deleted",
        "noactions":"noactions",
        "askForClose":"All the steps have been completed, waiting to close customer complaints",
        "doneAllActions":"The steps have been completed. Please arrange the next step",
        "sendTodoToUser":"The to-do list has been sent to:",
        "success":"Submitted successfully",
        "closed":"Customer complaint closed",
        "nullPrincipal":"Please appoint the person in charge",
        "dumplicatePrincipal":"Cannot add duplicate members",
        "exportExcel": "exportExcel",
        "addCustomer": "Add external members",
        "GenerateRefundForm":"Generate refund form",
        "DeductionsOrder":"Deductions order",
        "DateOfDeductions":"Date of deductions",
        "DateOfQualityAccident":"DateOfQualityAccident",
        "notifier":"notifier",
        "TheRefundInformation":"TheRefundInformation",
        "addarefund":"addarefund",
        "unitprice":"unitprice",
        "deduction":"deduction",
        "DeductionsFor":"DeductionsFor",
        "DearSuppliersTheFollowingSituationsWillResultInAQualityDeduction":
        "Dear suppliers, the following situations will result in a quality deduction",
        "GoodsAreRejectedOrScrapped":"GoodsAreRejectedOrScrapped",
        "EmergencyReplacementOfGoods":"EmergencyReplacementOfGoods",
        "CustomerSiteSortingGoods":"CustomerSiteSortingGoods",
        "SeparateGoodsFromForeignWarehouses":"SeparateGoodsFromForeignWarehouses",
        "labelerror":"labelerror",
        "CustomersGiveInToDifferences":"CustomersGiveInToDifferences",
        "airfreight":"Air freight",
        "rework":"rework",
        "CustomerFines":"Customer fines",
        "GoodsReturnedToSupplier":"GoodsReturnedToSupplier",
        "CargoInclusion":"Cargo inclusion",
        "TheCustomerIsOutOfStock":"TheCustomerIsOutOfStock",
        "TheQuantityOfGoodsInTheBoxDoesNotTally":"TheQuantityOfGoodsInTheBoxDoesNotTally",
        "OtherPossibleCosts":"Other possible costs (annex)",
        "TheManagerOfTheMinistryOfCommerceIsRequiredToConfirmTheQualityDeductionOver10000RMB":
        "The manager of the ministry of commerce is required to confirm the quality deduction over 10,000 RMB",
        "ApprovalInformation":"Approval Information",
        "addapprover":"add approver",
        "approver":"approver",
        "SequenceNumber":"SequenceNumber",
        "ReportNumber":"ReportNumber",
        "department":"department",
        "date":"date",
        "ApproverInformation":"ApproverInformation",
        "actionTypes":["","Prevent","Protect","Predict"],
    },
    "lessons":{
        "title":"title",
        "describe":"describe",
        "CoverPicture":"Cover photo",
        "ClickToUploadTheCover":"ClickToUploadTheCover",
        "VideoFile":"VideoFile",
        "ClickUploadVideo":"ClickUploadVideo",
        "DisplayPriority":"DisplayPriority",
        "VisualUser":"VisualUser",
        "ExternalUser":"ExternalUser",
        "InternalUser":"InternalUser",
        "PublicClient":"PublicClient",
        "client":"client",
        "new":"new",
    },
    "Error":{
        "ParamsRequire": "The parameters are incomplete"
    },

   "Dashboard":{
       "Todoitems":"Todoitems",
       "CompletedItems":"CompletedItems",
       "SystemInformation":"SystemInformation",
       "SeeMore":"SeeMore",
       "CloseTodo":"CloseTodo"
   }
,
    //系统配置
    "systemInfo":{
        //资源管理
         "resourceManage":{
            "resourceCoding":'resource coding',
            "resourceName":'resource name',
            "resourceType" :"resource type",
            "url":"URL",
            "state":"state",
            "deleteFlag":"delete flag",
            "createTime":"create time",
            "updateTime":"update time",
            "action":"action",
            "":"",
            "":"",
            "":"",
         },
         //客制化目录
         "CustomizedCatalogue":{
             "property":'property',
             "extend":'extend table',
             "describe":'describe',
             "action":'action'
         },
         //全局应用配置
         "globalAppConfiguration":{
             "applyName":"apply name",
             "type":"type",
             "code":"code",
             "name":"name",
             "value":"value",
             "state":"state",
             "applicationEnv":"application environment",
             "description":'desription',
             "action":'action'
         },
         //编码规则管理
         "codingRuleMa":{
            "code":"code",
            "name":"name",
            "prefixion":"prefixion",
            "postfix":"postfix",
            "initValue":"initial value",
            "maxValue":"max value",
            "lenght":"lenght",
            "state":"state",
            "currentValue":"current value",
            "createTime":"create time",
            "updateTime":"update time",
         }

    },
    //实验室管理系统
    "labSystem":{
        //设备管理
        "eqManagement":{
            "name":"equipment name",
            "state":"equipment state",
            "createTime":"create time",
            "action":"action",
            "inputEqName":"please input equipment name",
            "select":"please select state",

        },
        //样品列表
        "sampleList":{
            "bscode":"code",
            "bsName":"name",
            "bsCreateTime":"create time",
            "bsReportTime":"end time",
            "bsQty":"quantity",
            "bsState":"state",
            "bsItem":"test item",
            "action":"action",
            "testx":"test items",
            "testEque":"test equipment",
            "testTime":"test time",
            "bsBaseline":"reference value",
            "bsBaselineUp":"Upper Limit",
            "bsBaselineDown":"lower value",
            "bsBaseData":"data",
            "bsMean":"mean",
            "bsRange":"range",
            "bsResult":"result",
            "bscomment":"comment",
            "action":"action",
            "bsCostTime":"cost time",
            "bsStartTime":"starting time",
            "bsCompTime":"estimated time of completion",
            "bsPeople":"tester",
        },
        //样品报告
        "sampleReport":{
            "bsSampleId":"sample ID",
            "bsCode":"code",
            "bsName":"name",
            "bsStartTime":"starting time",
            "bsCompTime":"time of completion",
            "bsState":"state",
            "action":"action",
        },
        //邮件配置
        "mailInfo":{
            "labMail":"Laboratory mail",
            "sendMail":"sender mail",
            "bsState":"state",
            "bsCreateTime":"create time",
            "action":"action"
        }
    },
    //按钮
    "button":{
        "search":"search",
        "add":"add",
        "save":"save",
        "delete":"delete",
        "modify":'modify',
        "permissionSetting":'permission setting',
        "detail":"detail",
        "addData":"fill in the data",
        "startTest":"testing",
        "addItems":"add test items",
        "cancel":"cancel",
        "saveData":"save as excel",
        "download":"download data",


    },
    //$message提示信息
    'message':{
        "failure":"operate failure",
        "sucess":'operate successfully',
        
      },
    //Model信息
    'model':{
        "deleteTitel":"prompt message",
        "deleteContent":'Are you sure to delete it?'

    }
 }

