# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.platform=oracle
#spring.jpa.database=oracle
#spring.jpa.properties.hibernate.dialect = com.unind.base.dbconnection.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@192.168.48.131:1521:ORCL
#spring.datasource.username=unind
#spring.datasource.password=unind

#spring.datasource.url=jdbc:oracle:thin:@192.168.21.248:1531:TST
#spring.datasource.username=APPS
#spring.datasource.password=APPS
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://192.168.21.171:3306/unind_scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.0.79:3306/unind_scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.url=jdbc:mysql://192.168.21.238:3306/unind_scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=uninddev
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait-millis=30000
spring.datasource.test-on-return=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true








#EBS - TEST
#spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.21.248:1531:TST
#spring.datasource.secondary.username=APPS
#spring.datasource.secondary.password=APPS
#spring.datasource.secondary.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.21.248:1531:TST
spring.datasource.secondary.username=APPS
spring.datasource.secondary.password=APPS
spring.datasource.secondary.driverClassName=oracle.jdbc.OracleDriver