/index.html = anon
/dist/** = anon
/admin/login = anon
/admin/logout = anon
/admin/logon = anon
/admin/error/** = anon
/admin/user/add = anon
#/static/** = anon
/admin/pmp/getlist = anon
#unind-openapi
/services/** = anon
#unind-workflow
/modeler/** = anon
#Static Object
/libs/** = anon
#/admin/** = anon
#unind-lab
#/admin/lab/** = anon
/lab/** = anon
/openapi/** = anon

/admin/supplierInfo/getSrmApprovedSupp = anon
/admin/supplierInfo/getSrmApprovedFile = anon
/admin/fileQms/get = anon

#/admin/** = anon
/swagger-ui.html = anon
/webjars/** = anon
/v2/api-docs = anon
/configuration/ui = anon
/configuration/security = anon
/swagger-resources/** = anon