# PROFILES
## dev | prod | test
spring.profiles.active=dev

#autostart
spring.devtools.restart.enabled=false

# APPLICATION
application.name=\u7edf\u4e00\u53f7\u6e90\u5e73\u53f0
application.version=0.1.0
application.description=\u7edf\u4e00\u53f7\u6e90\u5e73\u53f0
application.startYear=2017

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
application.upload=data/upload

# \u6587\u4ef6\u4e0a\u4f20 KB|MB
application.multipart.max-file-size=20MB
application.multipart.max-request-size=20MB

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

logging.level.root=INFO 

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.enabled = true
#spring.thymeleaf.prefix=classpath:/templates/


#spring.application.name=service-provider
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/