<?xml version="1.0" encoding="UTF-8"?><project name="周工作计划0115" company="" webLink="http://" view-date="2018-01-14" view-index="0" gantt-divider-location="711" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="265" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="147" order="2"/>
        <field id="tpd13" name="Resources" width="179" order="3"/>
        <field id="tpd7" name="Completion" width="45" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="原型完善" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="70" expand="true"/>
        <task id="5" name="蓝图设计" color="#8cb6ce" meeting="false" start="2018-01-15" duration="5" complete="20" expand="true"/>
        <task id="8" name="项目业务熟悉" color="#8cb6ce" meeting="false" start="2018-01-15" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Java开发" color="#000000" meeting="false" start="2018-01-17" duration="3" complete="0" expand="true">
            <task id="48" name="环境搭建(后台)" color="#8cb6ce" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true"/>
            <task id="47" name="环境搭建(前端)" color="#8cb6ce" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true"/>
            <task id="45" name="数据库表设计" color="#8cb6ce" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="系统页面设计图" color="#8cb6ce" meeting="false" start="2018-01-17" duration="3" complete="0" expand="true">
            <task id="16" name="首页" color="#8cb6ce" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true"/>
            <task id="18" name="登录/注册" color="#8cb6ce" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true"/>
            <task id="20" name="密码修改" color="#8cb6ce" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true"/>
            <task id="22" name="系统管理" color="#8cb6ce" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true"/>
            <task id="24" name="操作日志" color="#8cb6ce" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true"/>
            <task id="26" name="个人信息(修改/查看)" color="#8cb6ce" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true"/>
            <task id="27" name="申请成为供应商" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true"/>
            <task id="29" name="新增供应商" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true"/>
            <task id="66" name="供应商基本信息" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true"/>
            <task id="68" name="供应商补充信息" color="#8cb6ce" meeting="false" start="2018-01-19" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="陈步乐" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="梁孟慧" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="陈谦藤" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="叶育梁" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
