/*全局样式文件*/
body {
	margin: 0px;
	padding: 0px;
	/*background: url(assets/bg1.jpg) center !important;
		background-size: cover;*/
	// background: #1F2D3D;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	height: 100%;
}

#app {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
}

.router-view{
    margin: 1px;
}



.layout{
	border: 1px solid #d7dde4;
	background: #f5f7f9;
	position: relative;
	border-radius: 4px;
	overflow: hidden;
}
.layout-top {
	height:60px;
	background-image: url('../icon/background-img.png')
}
.layout-top .logo {
	padding-top:18px;
	padding-left:30px;
}

.layout-breadcrumb{
	padding: 10px 15px 0;
	float:right;
}
.layout-content{
	min-height: 200px;
	margin: 15px;
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
}
.layout-content-main{
	padding: 10px;
}
.layout-copy{
	background-image: url('../icon/background-img.png');
	text-align: center;
	padding: 15px;
	color: black;
	width:100%;
	position: fixed;
	bottom: 0;
}
.layout-menu-left{
	border: 1px solid #e6e6e6;
	background: #fff;
}
.layout-header{
	height: 60px;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
	width: 90%;
	height: 30px;
	background: #5b6270;
	border-radius: 3px;
	margin: 15px auto;
}
.layout-ceiling-main a{
	color: #9ba7b5;
}
.layout-hide-text .layout-text{
	display: none;
}
.ivu-col{
	transition: width .2s ease-in-out;
}



/*查询区域样式*/
.query_area {width:100%;padding:5px;}
.query_area input{width:225px;}